{
  "name": "shakes-script-scissors",
  "version": "1.1.1",
  "description": "Interactive script-cutting tool for Shakespeare productions",
  "author": "Natan S.",
  "main": "electron/main.js",
  "scripts": {
    "predev": "node -e \"try{require('fs').unlinkSync('.next/dev/lock')}catch(_){}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib types",
    "validate": "node ./node_modules/jiti/lib/jiti-cli.mjs scripts/validate-counts.ts",
    "audit-counts": "node ./node_modules/jiti/lib/jiti-cli.mjs scripts/audit-counts.ts",
    "electron:typecheck": "tsc -p tsconfig.electron.json",
    "electron:bundle": "esbuild electron/main.ts --bundle --platform=node --target=node20 --external:electron --outfile=electron/main.js",
    "electron:dev": "npm run electron:bundle && electron .",
    "electron:build": "next build && rm -rf .next/standalone-resolved && cp -rL .next/standalone .next/standalone-resolved && npm run electron:bundle && electron-builder",
    "electron:release": "next build && rm -rf .next/standalone-resolved && cp -rL .next/standalone .next/standalone-resolved && npm run electron:bundle && electron-builder --publish always"
  },
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "docx": "^9.6.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "fast-xml-parser": "^5.7.2",
    "iron-session": "^8.0.4",
    "jszip": "^3.10.1",
    "lru-cache": "^11.2.6",
    "next": "^16.2.4",
    "pdfkit": "^0.18.0",
    "postcss": "^8.5.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6"
  },
  "license": "CC-BY-NC-SA-4.0"
}
