{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/terryago/.nvm/versions/node/v22.9.0/bin:$PATH && npm run dev"],
      "port": 3000
    }
  ]
}
